# unibz2025-agile-final-project-booking

./: .gitignore  BookingService.sln  docker-compose.yml
Api/: Api.csproj  Api.http  BookingService.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BookingController.cs
Api/HostedServices/: StartupInitializer.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Bookings/Commands/: CancelBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs  RescheduleBookingCommand.cs  UpdateBookingCommand.cs
Application/Bookings/Queries/: GetAllBookingsForSynchronizationQuery.cs  GetAllBookingsQuery.cs  GetBookingByIdQuery.cs  GetBookingsByApartmentIdQuery.cs  GetConfirmationByBookingIdQuery.cs
Application/Bookings/Queries/DTOs/: BookingDto.cs
Application/Common/Interfaces/: IBookingRepository.cs  IDatabaseReadinessChecker.cs
Application/Common/Interfaces/IMessaging/: IMessagePublisher.cs
Application/Interfaces/IMessaging/: IMessagePublisher.cs
Application/Interfaces/IRepository/: IApartmentCacheRepository.cs  IBookingRepository.cs  IUserCacheRepository.cs
Domain/: Domain.csproj
Domain/Entities/: ApartmentCache.cs  Apartments.cs  Booking.cs  UserCache.cs
Domain/Enums/: BookingStatus.cs
Domain/Interfaces/IRepository/: IApartmentCacheRepository.cs  IBookingRepository.cs  IUserCacheRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Infrastructure/Migrations/: 20251201141323_InitialCreate.Designer.cs  20251201141323_InitialCreate.cs  20251209204054_update-Bookings.Designer.cs  20251209204054_update-Bookings.cs  20251209213012_add-Apartments.Designer.cs  20251209213012_add-Apartments.cs  20251209215924_update-Bookings-cancelReason.Designer.cs  20251209215924_update-Bookings-cancelReason.cs  20251209234357_update-Bookings-guests.Designer.cs  20251209234357_update-Bookings-guests.cs  20251210153647_rename-ApartmentCache.Designer.cs  20251210153647_rename-ApartmentCache.cs  20251214154113_add-UserCache.Designer.cs  20251214154113_add-UserCache.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  DatabaseChecker.cs
Infrastructure/Repositories/: ApartmentCacheRepository.cs  BookingRepository.cs  UserCacheRepository.cs
